# MachineLearning

DataScienceForAIAndMachineLearningUsingPython/: Five_TextMining.py  Five_TextMining_Advance.py  Five_TextMining_Advance_TextClassification.py  Four_Cluster_Agglomerative.py  Six_TimeSeries_Advance.py  Three_Classifiers.py  Two_Regression.py  Two_Regression_xgboost.py  one_foundation.py  one_foundation_numpy.py  train_DataDictionary.csv
DataScienceForAIAndMachineLearningUsingPython/catboost_info/: catboost_training.json  learn_error.tsv
DataScienceForAIAndMachineLearningUsingPython/catboost_info/learn/: events.out.tfevents
DataScienceForAIAndMachineLearningUsingPython/extra/: text_mining.py
Greens_ML/: pom.xml  py_20190713_myfirstpythonscript.py  py_20190714_DataTypes_DataProcessing.py  py_20190727_Control_Instructions.py  py_20190803_file_processing.py  py_20190810_airquality.py  py_20190810_optimized_data_processing.py  py_20190811_fns1.py  py_20190811_fns2.py  py_20190811_functions.py  py_20190811_main_script.py  py_20190817_mtcars.py  py_20190817_visualization.py  py_20190824_regression_intuitive.py  py_20190831_regression.py  py_20190908_clustering.py  py_20190915_Dimensionality_Reduction.py  py_20190921_Classification.py  py_20191005_web_scraping.py  py_20191006_twitter_api.py  py_20191019_text_analytics.py
Greens_ML/Assignments/: py_20190721_numpy array_Assignment.py  py_20190727_Pandas_Assignment.py  py_20190728_ForLoop_Assignment.py  py_20190804_File Processing_Assignment.py  py_20190804_file_processing_Assignment_Latest.py  py_20190810_Mtcars_Assignment.py  py_20190811_Functions_Assignment.py  py_20190817_visualization_Assignments.py  py_20190818_Python Capstone Project.py  py_20190818_visualization_Assignments.py  py_20190909_Availability_Assignment.py  py_20190915_Winedata_Assignment.py  py_20190922_Classification_Diabetes_Assignment.py  py_20190922_Classification_winedata_Assignment.py  py_20191005_Web_Scraping.py  py_20200418_anomaly_detection.py  py_20200419_simple_outlier_anomaly_detection.py
Greens_ML/CapstoneProject/: CapstoneProjectUsingTextAnalytics.py  target.csv
Greens_ML/Data/: Availability.csv  cats.csv
ML-and-DL-in-Python-and-R-by-Start-Tech-Academy/: README.md
MachineLearningByRishi/Data/: NLP.rar
MachineLearningBySections/Classification/Insurance_prediction/: InsurancePrediction.py
MachineLearningBySections/Classification/Iris Dataset/: IrisData.py
MachineLearningBySections/Classification/UC1_Iris/: Irisdata.py
MachineLearningBySections/Classification/UC2_Winedata/: Winedata_using_KNN_DecisionTree_RandomForest.py  Winedata_using_RFE_SelectKBest.py
MachineLearningBySections/Classification/UC3_diabetes/: 16_feature_selection.ipynb  DiabetesUsingRFE.py  Diabetes_using_RandomForest_Gradientboost.py  diabetes.py  kaggle URL for diabetes.txt
MachineLearningBySections/Classification/UC4_HR Analytics/: HrAnalytics_using_RFECV.py  HrAnalytics_using_RandomRegression_GradientForest.py
MachineLearningBySections/Regression/Boston House Prediction/: Boston_Housing_Regression.ipynb  (+2 more)
MachineLearningDatasets/CapstoneProject/: CapstoneProject.py
MachineLearningDatasets/Diabetes/: Diabetes_MultiApproachClassification.py
MachineLearningDatasets/DigitsDataset/: DigitsDataset_RandomForestClassification.py
MachineLearningDatasets/iris/: Iris_MultiApproachPrediction.py  Iris_RandomForestClassifier.py
MachineLearningDatasets/mtcars/: mtcars_OldRegressionApproachs.py  mtcars_rfecv.py
MachineLearningDatasets_old/Dimensional Reduction/: Imp Kaggle URL.txt
MachineLearningGreens/: MyFirstJupyterNotebook_20190714.ipynb  README.md  pom.xml  py_20190713_myfirstpythonscript.py  py_20190714_DataTypes_DataProcessing.py  py_20190727_Control_Instructions.py  py_20190803_file_processing.py  py_20190810_airquality.py  py_20190810_optimized_data_processing.py  py_20190811_fns1.py  py_20190811_fns2.py  py_20190811_functions.py  py_20190811_main_script.py  py_20190817_mtcars.py  py_20190817_visualization.py  py_20190824_regression_intuitive.py  py_20190831_regression.py  py_20190908_clustering.py  py_20190915_Dimensionality_Reduction.py  py_20190921_Classification.py  py_20191005_web_scraping.py  py_20191006_twitter_api.py  py_20191019_text_analytics.py
MachineLearningGreens/Assignments/: py_20190721_numpy array_Assignment.py  py_20190727_Pandas_Assignment.py  py_20190728_ForLoop_Assignment.py  py_20190804_File Processing_Assignment.py  py_20190804_file_processing_Assignment_Latest.py  py_20190810_Mtcars_Assignment.py  py_20190811_Functions_Assignment.py  py_20190817_visualization_Assignments.py  py_20190818_Python Capstone Project.py  py_20190818_visualization_Assignments.py  py_20190909_Availability_Assignment.py  py_20190915_Winedata_Assignment.py  py_20190922_Classification_Diabetes_Assignment.py  py_20190922_Classification_winedata_Assignment.py  py_20191005_Web_Scraping.py  py_20200418_anomaly_detection.py  py_20200419_simple_outlier_anomaly_detection.py
MachineLearningGreens/CapstoneProject/: CapstoneProjectUsingTextAnalytics.py
MachineLearning_Datasets-master/BostonHousePrice/: BostonHousePrice_Ridge_Lasso_CV_Regression.py  BostonHousePrice_Ridge_Regression.py
MachineLearning_Datasets-master/CancerDataSet/: CancerPrediction_Lasso_Regression.py
MachineLearning_Datasets-master/CapstoneProject/: test.txt
MachineLearning_Datasets-master/Diabetes/: diabetes_data.csv
MachineLearning_Datasets-master/cats/: cats_greens.py
MachineLearning_Datasets/cats/: cats_shiv.py
ProjectsInMachine_BeginerToProfessional/: README.md
UdemyVideosByShivaOmkar/: CommonUtils.py  Five_TextMining_test.py  Four_Cluster_KMean.py  Four_Cluster_KNN.py  Four_Cluster_KNN_Iris.py  README.md  Six_TimeSeries_Anomaly.py  Six_TimeSeries_Basic.py  Three_Classifiers_xgboost.py  install.txt  one_descriptive.py  software_list.txt
UdemyVideosByShivaOmkar/catboost_info/: time_left.tsv
UdemyVideosByShivaOmkar/data/: AirPassengers.csv  mpg_train_EncodedScaled.csv
UdemyVideosByShivaOmkar/extra/: Six_TimeSeries_Basic.py  sentiment_analysis.py
(+52 files in other folders)
