<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sprint.corp</groupId>
    <artifactId>TRP</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.sprint.corp.TRP</groupId>
  <artifactId>GreensMachineLearning</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.parent.artifactId} ${project.artifactId}</name>
  <description>Sprint TRAMS/TRS (TRP) trouble reporting, analysis, and management system web application.</description>

  <properties>
    <dotnet.tools.version>3.5</dotnet.tools.version>
    <dotnet.framework.version>4.0.30319</dotnet.framework.version>
  </properties>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <buildOutputDirectory>${build.output.directory}</buildOutputDirectory>
            <eclipseProjectDir>.</eclipseProjectDir>
            <wtpversion>none</wtpversion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>instance</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <dotnet.config>Release</dotnet.config>
        <assembly.appendAssemblyId>false</assembly.appendAssemblyId>
      </properties>
    </profile>
    <profile>
      <id>msbuild</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>${dotnet.msbuild.path}</executable>
            </configuration>
            <executions>
              <execution>
                <id>clean-exec-msbuild</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/target:Clean</argument>
                    <argument>${dotnet.projectfilepath}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>compile-exec-msbuild</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/consoleloggerparameters:Summary;ShowCommandLine;DisableConsoleColor;ForceNoAlign</argument>
                    <argument>/target:Compile,CopyFilesToOutputDirectory</argument>
                    <argument>/toolsversion:${dotnet.tools.version}</argument>
                    <argument>/property:Configuration=${dotnet.config}</argument>
                    <argument>${dotnet.projectfilepath}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>package-exec-msbuild</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <successCodes>
                    <successCode>0</successCode>
                    <successCode>1</successCode>
                  </successCodes>
                  <arguments>
                    <argument>/nologo</argument>
                    <argument>/consoleloggerparameters:Summary;ShowCommandLine;DisableConsoleColor;ForceNoAlign</argument>
                    <argument>/toolsversion:${dotnet.tools.version}</argument>
                    <argument>/property:Configuration=${dotnet.config}</argument>
                    <argument>${dotnet.projectfilepath}</argument>
                    <argument>/target:PublishToFileSystem</argument>
                    <argument>/property:DestinationIisVersion=5</argument>
                    <argument>/property:PublishDestination=${dotnet.publishdestination}</argument>
                    <argument>/property:Disable_CopyWebApplication=true;PipelineDependsOnBuild=true</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>package-assembly-project</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <archiveBaseDirectory>${dotnet.publishdestination}</archiveBaseDirectory>
                  <classifier>${instance}-${dotnet.config}</classifier>
                  <descriptorRefs>
                    <descriptorRef>project</descriptorRef>
                  </descriptorRefs>
                  <formats>
                    <format>zip</format>
                  </formats>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
       - "localdeploy" basically unzips the project archive into IIS root, assuming its not also your svn checkout.
       - BEWARE: IIS/OS security defaults require granting additional permissions to the wwwroot subdirectory.
       -->
      <id>localdeploy</id>
      <activation>
        <property>
          <name>instance</name>
          <value>local</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>install-local-wwwroot</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="dotnet.wwwroot">
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                    <if>
                      <not>
                        <or>
                          <equals arg1="${autodeploy}" arg2="true" />
                          <available file="${dotnet.wwwroot}/${project.artifactId}/Web.config" />
                        </or>
                      </not>
                      <then>
                        <echo message="Skipping autodeploy to Local IIS (enable with -Dautodeploy=true)" />
                        <echo message="Also note manual required 'User' permissions to 'Modify' ${dotnet.wwwroot}" />
                        <echo message="         ^^^^^^^  i.e. (as Administrator)$$ icacls ${dotnet.wwwroot}/${project.artifactId} /grant Users:M /T /C" />
                      </then>
                      <else>
                        <unzip dest="${dotnet.wwwroot}/${project.artifactId}" src="${project.build.directory}/${project.build.finalName}-project.zip">
                          <cutdirsmapper dirs="1" />
                        </unzip>
                      </else>
                    </if>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev-reports</id>
      <dependencies>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-ui</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-blockui</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-cookie</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-validation</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery-i18n-properties</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>underscorejs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>backbonejs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>backbone-localstorage</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <configuration>
              <additionalContexts>
                <additionalContext>
                  <contextRoot>univincludes</contextRoot>
                  <directory>${appl.basedir}/../../univincludes/trunk</directory>
                  <!-- FIXME: assumptions, svn tree vs flat checkouts -->
                </additionalContext>
              </additionalContexts>
              <preloadSources>
                <source>/webjars/jquery/3.1.1/jquery.js</source>
                <source>/webjars/jquery-ui/1.12.1/jquery-ui.js</source>
                <source>/webjars/jquery-blockui/2.65/jquery.blockUI.js</source>
                <source>/webjars/jquery-cookie/1.4.1/jquery.cookie.js</source>
                <source>/webjars/jquery-validation/1.15.1/jquery.validate.js</source>
                <source>/webjars/jquery-validation/1.15.1/additional-methods.js</source>
                <source>/univincludes/js/SAMS.js</source>
                <source>/univincludes/js/default.js</source>
                <source>/Behavior/PopupHover.js</source>
                <source>/js/DropdownSelection.js</source>
                <source>/WorldTimeClock/WorldTimeClock.js</source>
                <source>/Ticket/valTicketNTWK.js</source>
                <source>/Note/valNotesTrsCoe.js</source>
              </preloadSources>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <format>progress</format>
                  <keepServerAlive>true</keepServerAlive>
                  <timeout>90</timeout>
                  <debug>true</debug>
                  <browserVersion>INTERNET_EXPLORER_10</browserVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
